# GitHub configuration
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BLOG_FILE_PATH=
GITHUB_REGISTER_FILE_PATH=
GITHUB_BRANCH=

# Matrix configuration
MATRIX_HOMESERVER=
USER_ID=
ACCESS_TOKEN=
BLOG_ROOM_ID=
REGISTRATION_ROOM_ID=
DEVICE_ID=

# Pinata keys:
PINATA_API_KEY=
PINATA_API_SECRET=

# Path or direct content of the RSA private key
PRIVATE_KEY_PATH=